adminTools: true
# digmaVersion affects the image tags
digmaVersion: 0.1.4

digmaCollectorApi:
  host: "{{ .Release.Name }}-digma-collector-api"

digmaPluginApi:
  host: "{{ .Release.Name }}-digma-plugin-api"
  expose: true
  secured: true
  accesstoken: "796f3ca7-31e6-4810-af53-d70cba1ff0c7"

digmaAnalytics:
  host: "{{ .Release.Name }}-digma-analytics"

redis:
  host: "{{ .Release.Name }}-redis"
  imageTag: 7.0.4-alpine

influx:
  host: "{{ .Release.Name }}-influxdb"
  version: 2.3.0

postgres:
  host: "{{ .Release.Name }}-postgres"
  version: 14.5
  port: 5432
  username: postgres
  password: postgres

rabbit:
  host: "{{ .Release.Name }}-rabbitmq"
  imageTag: 3.10.7-management-alpine
  username: admin
  password: admin

otelCollectorDf:
  host: "{{ .Release.Name }}-otel-collector-df"
  imageTag: 0.57.2

pgadmin:
  host: "{{ .Release.Name }}-pgadmin"
  email: admin@admin.com
  password: admin

kibana:
  host: "{{ .Release.Name }}-kibana"

redisCommander:
  host: "{{ .Release.Name }}-redis-commander"

elasticApmServer:
  host: "{{ .Release.Name }}-apm"

elasticsearch:
  host: "{{ .Release.Name }}-elasticsearch"

