apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  annotations:
    test: test
type: Opaque
stringData:
  license-key: e2574f0d8a254d66be2c90bc864d5c9c
  access-token: shay
  postgres-password: "pass1234" # postgres-user-password
  auth-password: "!2345678"
  email-settings-api-key: SJ3GGlY1Vc1gf38rkBMra4nq54x1fMQh6T2qxKma
  social-login-google-secret: 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
  postHog-api-key: phc_5sy6Kuv1EYJ9GAdWPeGl7gx31RAw7BR7NHnOuLCUQZK
  product-fruits-workspace-code: GBNh54uJtBaeWuOq
