apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-span-processor-deployment
  labels:
    app: digma-span-processor
spec:
  replicas: {{ tpl .Values.digmaSpanProcessor.replicas . }}
  selector:
    matchLabels:
      app: digma-span-processor
  template:
    metadata:
      labels:
        app: digma-span-processor
    spec:
      containers:
      - name: digma-span-processor
        image: digmatic/digma-span-processor:{{ .Chart.AppVersion }}
        resources:
          requests:
            memory: {{ .Values.digmaSpanProcessor.resources.requests.memory }}
            cpu: {{ .Values.digmaSpanProcessor.resources.requests.cpu }}
          limits:
            memory: {{ .Values.digmaSpanProcessor.resources.limits.memory }}
            cpu: {{ .Values.digmaSpanProcessor.resources.limits.cpu }}
        env:
        {{- include "env.isCentralize" . | nindent  8 }}
        {{- include "env.licenseKey" . | nindent  8 }}
        {{- include "env.digmaEnv" . | nindent  8 }}
        {{- include "env.digmaSite" . | nindent  8 }}
        {{- include "env.redis" . | nindent  8 }}
        {{- include "env.postgres" . | nindent  8 }}
        {{- include "env.kafka" . | nindent  8 }}
        {{- include "env.otlpExporter" . | nindent  8 }}
        {{- include "env.otlpExportLogs" . | nindent  8 }}
        {{- include "env.otlpExportMetrics" . | nindent  8 }}
        {{- include "env.otlpExportTraces" . | nindent  8 }}
        {{- include "env.versions" . | nindent  8 }}
        {{- include "env.digmaEnvType" . | nindent 8 }}
        - name: OtlpSamplerProbability
          value: {{ .Values.digmaSelfDiagnosis.otlpSamplerProbability| quote}}
        - name: BACKEND_DEPLOYMENT_TYPE
          value: {{ .Values.deploymentType | quote}}
        - name: ThresholdOptions__RecentActivityUpdateThresholdSeconds
          value: {{ .Values.traceCollectorThresholds.recentActivityUpdateThresholdSeconds | quote }}
        - name: ThresholdOptions__UpsertEndpointThresholdSeconds
          value: {{ .Values.traceCollectorThresholds.upsertEndpointThresholdSeconds | quote }}
        - name: ThresholdOptions__UpsertSpansThresholdSeconds
          value: {{ .Values.traceCollectorThresholds.upsertSpansThresholdSeconds | quote }}
        - name: ThresholdOptions__UpsertSpanFlowMetadataThresholdSeconds
          value: {{ .Values.traceCollectorThresholds.upsertSpanFlowMetadataThresholdSeconds | quote }}
