apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-plugin-api-deployment
  labels:
    app: digma-plugin-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digma-plugin-api
  template:
    metadata:
      labels:
        app: digma-plugin-api
    spec:
      containers:
      - name: digma-plugin-api
        image: digmatic/digma-plugin-api:{{ .Values.digmaVersion }}
        ports:
        - containerPort: 5051
        env:
        {{- include "env.redis" . | nindent  8 }}
        {{- include "env.influx" . | nindent  8 }}
        {{- include "env.otlpExporter" . | nindent  8 }}
        {{- include "env.elasticsearch" . | nindent  8 }}
        - name: AnalyticsUrl
          value: {{ printf " http://%s:5052" (tpl .Values.digmaAnalytics.host .)}}
        - name: AccessToken
          value: {{ .Values.digmaPluginApi.accesstoken}}
        - name: Secured
          value: {{ .Values.digmaPluginApi.secured | quote }}
