apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "digma.ui" . }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: ui
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.ui.podLabels .Values.commonLabels ) "context" . ) }}
  replicas: {{ include "replicas.value" (dict "value" .Values.ui.replicas "context" .) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: ui
  template:
    metadata:
      labels: 
        {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/component: ui
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.ui.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.ui.podAnnotations "context" .) | nindent 8 }}
        {{- end }}
    spec:
      {{- include "common.images.pullSecrets" ( dict "images" (list .Values.ui.image) "global" .Values.global) | nindent 6 }}
      {{- if .Values.ui.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.ui.nodeSelector "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.ui.tolerations "context" .) | nindent 8 }}
      {{- end }}
      containers:
      - name: ui
        image: {{ include "common.images.image" (dict "imageRoot" .Values.ui.image "global" .Values.global "chart" .Chart) }}
        imagePullPolicy: {{ .Values.ui.image.pullPolicy }}
        resources: {{- toYaml .Values.ui.resources | nindent 12 }}
        ports:
        - containerPort: {{ .Values.ui.service.ports.http }}
        env:
        - name: IsCentralize
          value: {{ .Values.digma.isCentralize | quote}}
