apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: analytics-api-backendconfig
  namespace: digma
spec:
  healthCheck:
    type: HTTP
    requestPath: /healthz
    port: 5051
    
---

apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: collector-http-backendconfig
  namespace: digma
spec:
  healthCheck:
    type: HTTP
    requestPath: /health
    port: 13133

---

apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: collector-grpc-backendconfig
  namespace: digma
spec:
  healthCheck:
    type: HTTP
    requestPath: /health
    port: 13133

---

apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: ui-backendconfig
  namespace: digma
spec:
  healthCheck:
    type: HTTP
    requestPath: /health
    port: 80
    
---    
    
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: jaeger-backendconfig
  namespace: digma
spec:
  healthCheck:
    type: HTTP
    requestPath: /jaeger-login/index.html
    port: 16686    