apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "digma.pipeline-worker" . }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: pipeline-worker
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.pipelineWorker.podLabels .Values.commonLabels ) "context" . ) }}
  replicas: {{ include "replicas.value" (dict "value" .Values.pipelineWorker.replicas "context" .) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: pipeline-worker
  template:
    metadata:
      labels:
        {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/component: pipeline-worker
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.pipelineWorker.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.pipelineWorker.podAnnotations "context" .) | nindent 8 }}
        {{- end }}
    spec:
      {{- include "common.images.pullSecrets" ( dict "images" (list .Values.pipelineWorker.image) "global" .Values.global) | nindent 6 }}
      {{- if .Values.pipelineWorker.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.pipelineWorker.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.pipelineWorker.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.pipelineWorker.nodeSelector "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.pipelineWorker.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.pipelineWorker.tolerations "context" .) | nindent 8 }}
      {{- end }}
      containers:
      - name: digma-collector-worker
        image: {{ include "common.images.image" (dict "imageRoot" .Values.pipelineWorker.image "global" .Values.global "chart" .Chart) }}
        imagePullPolicy: {{ .Values.pipelineWorker.image.pullPolicy }}
        resources: {{- toYaml .Values.pipelineWorker.resources | nindent 12 }}
        env:
        {{- include "env.isCentralize" . | nindent  8 }}
        {{- include "env.licenseKey" . | nindent  8 }}
        {{- include "env.digmaEnv" . | nindent  8 }}
        {{- include "env.digmaSite" . | nindent  8 }}
        {{- include "env.otlp" . | nindent  8 }}
        {{- include "env.redis" . | nindent  8 }}
        {{- include "env.influx" . | nindent  8 }}
        {{- include "env.postgres" . | nindent  8 }}
        {{- include "env.kafka" . | nindent  8 }}
        {{- include "env.versions" . | nindent  8 }}
        {{- include "env.jaeger" . | nindent 8 }}
        {{- include "env.digmaEnvType" . | nindent 8 }}
        - name: BACKEND_DEPLOYMENT_TYPE
          value: {{ .Values.deploymentType | quote }}