{{- if .Values.otelCollector.ingress.enabled }}
{{- $servicePort := "http" -}}
{{- if .Values.otelCollector.service.ports.grpc -}}
{{- $servicePort = "grpc" -}}
{{- end -}}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ include "digma.otel-collector" . }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: otel-collector
  {{- if or .Values.otelCollector.ingress.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.otelCollector.ingress.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.otelCollector.ingress.ingressClassName (include "common.ingress.supportsIngressClassname" .) }}
  ingressClassName: {{ .Values.otelCollector.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.otelCollector.ingress.hostname }}
    - host: {{ tpl .Values.otelCollector.ingress.hostname $ | quote }}
      http:
        paths:
          {{- if .Values.otelCollector.ingress.extraPaths }}
          {{- toYaml .Values.otelCollector.ingress.extraPaths | nindent 10 }}
          {{- end }}
          - path: /health
            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
            pathType: {{ .Values.otelCollector.ingress.pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict 
            "serviceName" (include "digma.otel-collector" $) 
            "servicePort" "health"
            "context" $) | nindent 14 }}
          - path: /*
            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
            pathType: {{ .Values.otelCollector.ingress.pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict 
            "serviceName" (include "digma.otel-collector" $) 
            "servicePort" $servicePort
            "context" $) | nindent 14 }}
    {{- end }}
    {{- if .Values.otelCollector.ingress.extraRules }}
    {{- include "common.tplvalues.render" (dict "value" .Values.otelCollector.ingress.extraRules "context" $) | nindent 4 }}
    {{- end }}
{{- end }}