observability:
  useLocal: true
  siteName: undefined
  environmentName: digma
  otlp:
    remoteEndpoint:
    samplerProbability: 0.1
    exportTraces: true
    exportMetrics: true
    exportLogs: false

digma:
  deployment:
    size: medium
  accessToken: 
  licenseKey: "7df80c6f820a4ec5a81fe6325769c88b"

otelCollector:
  grpc:
    ingress:
      enabled: true
      hostname: 123.collector-grpc.digma.systems
      ingressClassName: "alb"
      annotations:
        alb.ingress.kubernetes.io/scheme: internet-facing
        alb.ingress.kubernetes.io/target-type: ip #facilitating efficient load balancing for services exposed via ClusterIP
        alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
        alb.ingress.kubernetes.io/backend-protocol-version: GRPC
        alb.ingress.kubernetes.io/backend-protocol: HTTP
        alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:585085114703:certificate/b3e183fd-0615-4b61-b37e-2605b9eb4283
        alb.ingress.kubernetes.io/group.name: "digma-public"

  http:
    ingress:
      enabled: true
      hostname: 123.collector-http.digma.systems
      ingressClassName: "alb"
      annotations:
        alb.ingress.kubernetes.io/scheme: internet-facing
        alb.ingress.kubernetes.io/target-type: ip #facilitating efficient load balancing for services exposed via ClusterIP
        alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
        alb.ingress.kubernetes.io/backend-protocol: HTTP
        alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:585085114703:certificate/b3e183fd-0615-4b61-b37e-2605b9eb4283
        alb.ingress.kubernetes.io/healthcheck-path: "/health"
        alb.ingress.kubernetes.io/healthcheck-protocol: "HTTP"
        alb.ingress.kubernetes.io/healthcheck-port: "health"
        alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
        alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
        alb.ingress.kubernetes.io/healthcheck-healthy-threshold-count: "3"
        alb.ingress.kubernetes.io/healthcheck-unhealthy-threshold-count: "3"
        alb.ingress.kubernetes.io/group.name: "digma-public"

analyticsApi:
  ingress:
    enabled: true
    hostname: 123.api.digma.systems
    ingressClassName: "alb"
    path: /*
    annotations:
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/target-type: ip #facilitating efficient load balancing for services exposed via ClusterIP
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
      alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:585085114703:certificate/b3e183fd-0615-4b61-b37e-2605b9eb4283
      alb.ingress.kubernetes.io/healthcheck-path: "/healthz"
      alb.ingress.kubernetes.io/healthcheck-protocol: "HTTP"
      alb.ingress.kubernetes.io/healthcheck-port: "traffic-port"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
      alb.ingress.kubernetes.io/healthcheck-healthy-threshold-count: "3"
      alb.ingress.kubernetes.io/healthcheck-unhealthy-threshold-count: "3"
      alb.ingress.kubernetes.io/group.name: "digma-public"

ui:
  ingress:
    enabled: true
    apiVersion: ""
    hostname: 123.ui.digma.systems
    ingressClassName: "alb"
    pathType: ImplementationSpecific
    path: /*
    annotations:
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/target-type: ip #facilitating efficient load balancing for services exposed via ClusterIP
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
      alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:585085114703:certificate/b3e183fd-0615-4b61-b37e-2605b9eb4283
      alb.ingress.kubernetes.io/group.name: "digma-public"


## ref: https://github.com/bitnami/charts/blob/main/bitnami/jaeger/values.yaml
jaeger:
  ingress:
    enabled: true
    hostname: 123.jaeger.digma.systems
    ingressClassName: "alb"
    path: /*
    annotations:
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/target-type: ip #facilitating efficient load balancing for services exposed via ClusterIP
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
      alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:585085114703:certificate/b3e183fd-0615-4b61-b37e-2605b9eb4283
      alb.ingress.kubernetes.io/group.name: "digma-public"
