{{- if .Values.collectorApi.ingress.enabled }}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ include "digma.collector-api" . }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: collector-api
  {{- if or .Values.collectorApi.ingress.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.collectorApi.ingress.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.collectorApi.ingress.ingressClassName (include "common.ingress.supportsIngressClassname" .) }}
  ingressClassName: {{ .Values.collectorApi.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.collectorApi.ingress.hostname }}
    - host: {{ tpl .Values.collectorApi.ingress.hostname $ | quote }}
      http:
        paths:
          {{- if .Values.collectorApi.ingress.extraPaths }}
          {{- toYaml .Values.collectorApi.ingress.extraPaths | nindent 10 }}
          {{- end }}
          - path: {{ default "/" .Values.collectorApi.ingress.path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
            pathType: {{ .Values.collectorApi.ingress.pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (include "digma.collector-api" $) "servicePort" "grpc" "context" $)  | nindent 14 }}
    {{- end }}
    {{- if .Values.collectorApi.ingress.extraRules }}
    {{- include "common.tplvalues.render" (dict "value" .Values.collectorApi.ingress.extraRules "context" $) | nindent 4 }}
    {{- end }}
{{- end }}