apiVersion: v2
version: 1.0.1
name: digma-with-nginx
home: https://github.com/digma-ai/helm-chart/examples/digma-with-nginx
type: application
dependencies:
- name: digma
  version: 1.0.252
  repository: "https://digma-ai.github.io/helm-chart"
