apiVersion: v2
# version: this Chart version
version: 0.1.14
name: digma
description: A Helm chart containing Digma's services and dbs
home: https://github.com/digma-ai/digma
type: application
# appVersion: digma version (affects image tag)
appVersion: 0.1.16
