apiVersion: v1
kind: Service
metadata:
  name: {{ include "digma.mcp-server" . }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: mcp-server
  {{- if or .Values.mcpServer.service.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.mcpServer.service.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.mcpServer.service.type }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.mcpServer.service.ports.http }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.mcpServer.podLabels .Values.commonLabels ) "context" . ) }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: mcp-server
